<a href="https://colab.research.google.com/github/StephanieCasaletto/BA305-Project/blob/main/BA305_Final_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from plotnine import *

In [ ]:
%%capture
!git clone https://github.com/StephanieCasaletto/BA305-Project

In [ ]:
alcohol_df = pd.read_csv('/content/BA305-Project/student-por.csv')

In [ ]:
alcohol_df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        4   0  11  11
1     GP   F   17       U     GT3       T  ...     1       3        2   9  11  11
2     GP   F   15       U     LE3       T  ...     3       3        6  12  13  12
3     GP   F   15       U     GT3       T  ...     1       5        0  14  14  14
4     GP   F   16       U     GT3       T  ...     2       5        0  11  13  13

[5 rows x 33 columns]

In [ ]:
alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [ ]:
alcohol_df.rename(columns = {'G1':'First_Sem_Grade'}, inplace = True)

In [ ]:
alcohol_df.rename(columns = {'G2':'Second_Sem_Grade'}, inplace = True)

In [ ]:
alcohol_df.rename(columns = {'G3':'Final_Grade'}, inplace = True)

In [ ]:
alcohol_df.head()

  school sex  age  ... First_Sem_Grade Second_Sem_Grade Final_Grade
0     GP   F   18  ...               0               11          11
1     GP   F   17  ...               9               11          11
2     GP   F   15  ...              12               13          12
3     GP   F   15  ...              14               14          14
4     GP   F   16  ...              11               13          13

[5 rows x 33 columns]

### Correlation Matrix

In [ ]:
plt.figure(figsize=(14,7))
sns.heatmap(alcohol_df., vmin=-1, vmax=1,annot=True, fmt='.2f', cmap='gray_r')